@import url("./keyframes.css");

p, .subtext {color: #D0DAF5;}

.carousel-control-prev,
.carousel-control-next {
  bottom: unset !important;
  top: unset !important;
  position: relative !important;
}
.carousel-control-prev-icon,
.carousel-control-next-icon {
  background-image: none !important;
  height: unset !important;
}
.rotate-180 {
  rotate: 180deg !important;
}
.partner-program-title {
  font-size: medium;
  color: #ed2b24;
}
.join-with-us-paragraph {
  font-size: 1.25rem;
}
.text-red {
  color: #ed2b24 !important;
}
.btn-wrapper{
  display: flex;
  justify-content: center;
}
.btn-wrapper .btn-lets-talk {
  box-shadow: 10px 10px #640909;
  background-color: #ff0000 !important;
  min-width: 210px;
  height: 70px;
  display: flex ;
  justify-content: center;
  align-items: center;
  border: none !important;
}
.btn-lets-talk:hover {
  animation: button-transform-reduce-emboss 0.2s forwards ease-in-out;
  animation-direction: alternate;
  transition: background-color 1s ease-in-out;
  box-shadow: 10px 10px #640909;
  background-color: #640909 !important;
  border-color: transparent;
}
.contact-us-arrow {
  padding-left: 15px;
  rotate: -35deg;
}
.header-btn-contact-us {
  background: #ed2b24 !important;
  color: #fff;
}
.header-btn-contact-us:hover {
  background: #fff !important;
  color: #ed2b24 !important;
}
.btn-contact-us {
  box-shadow: 5px 5px black, 4px 6px white, 6px 4px white;
  background-color: black !important;
  padding: 10px 10px 5px 20px !important;
  align-items: center;
  display: inline-flex !important;
  min-width: 145px;
  border-color: white !important;
}
.btn-contact-us:hover {
  /* animation: button-transform-reduce-emboss 0.5s forwards ease-in; */
  animation-direction: alternate;
  box-shadow: 5px 5px #640909, 4px 6px #640909, 6px 4px #640909;
  background-color: #ff0000 !important;
  transition: background-color .4s ease-in, box-shadow .4s ease-in;
  /* transition: box-shadow 1s ease-in; */
}
.about-us-paragraph {
  font-size: 0.85rem;
}
.mouseBackground {
  position: relative;
  width: 100%;
  height: 100%;
}
.mouse-background-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none;
  border-radius: 50%;
  opacity: .2;
  box-shadow: 0 0 200px 170px rgb(255 0 0 / 55%);
  border: 0;
}
.project-title {
  display: block;
  color: white;
}
.nav-link:focus {
  color: white !important;
}
.home-bg {
  background: #000000;
  color: #fff;
  overflow: auto;
  background-size: cover;
  height: 100vh;
}
.navbar .container {background: #000;}
.container {
  background: #050413;
}
  .lead {
    color: #d0daf5;
  }
  .nav-link {
    color: #fff;
    padding-bottom: 0;
  }

  .navbar .navbar-brand {width: 4.4rem; height: 3.6rem;}

.navbar .navbar-brand img {width: 100%; height: 100%}

  .navbar-nav .nav-link.active,
  .navbar-nav .nav-link.show,
  .nav-link:hover,
  .footer-navbar > li > a:hover {
    color: #ed2b24 !important;
    background: url(../images/a_hover.png) no-repeat 20px 30px;
  }
  .navbar-nav {
    display: block;
  margin: 0 auto;
  position: relative;

  }


  .navbar-nav > li > a,
  .footer-navbar > li > a {
    color: #fff;
    display: block;
    padding: 10px 20px !important;
    text-align: left;
    text-decoration: none;
    padding-bottom: 1px;
  }

  .footer-navbar > li > a,
  .footer-navbar > li { color: #D0DAF5}

  .footer-navbar-title {padding: 0 20px}
  .footer-navbar.social-block li {
    display: inline-block;
    margin: 10px 20px 0 0;
  }
  .footer-navbar.social-block li a {
    display:inline-block;
    padding: 0 !important;
  }
  .footer-navbar .icon-instagram {
    background: url("../images/icon-instagram.svg") no-repeat;
    width: 20px;
    height: 20px;
  }
  .footer-navbar .icon-twitter {
    background: url("../images/icon-twitter.svg") no-repeat;
    width: 20px;
    height: 20px;
    display: inline-block;
  }
  .footer-navbar .icon-youtube {
    background: url("../images/icon-youtube.svg") no-repeat;
    width: 23px;
    height: 20px;
    display: inline-block;
  }
  .footer-navbar .icon-instagram:hover {
    background: url("../images/icon-instagram-hover.svg") no-repeat;
  }
  .footer-navbar .icon-twitter:hover {
    background: url("../images/icon-twitter-hover.svg") no-repeat;
  }
  .footer-navbar .icon-youtube:hover {
    background: url("../images/icon-youtube-hover.svg") no-repeat;
  }
  .footer-navbar.social-block li:hover {fill:#ED2B24;}
  .navbar-nav ul {
    background: #ddd;
    height: 0;
    left: 0;
    opacity: 1;
    position: absolute;
    transition: all .5s ease;
    top: -200px;
    display: none;
    border: none;
    border-radius: 0;
    background: #000;
  }
  
  .navbar-nav li:hover > ul {
    height: auto;
    opacity: 1;
    transform: translateY(0);
    top:35px;
    display: block;
  }
  
  .navbar-nav ul a {
    color: #000;
    display: block;
    padding: 5px 20px;
  }

  .navbar-nav li > ul > li a {
    color: #fff;
  }

  .drive-your-business-text {
    -webkit-text-stroke-width: 1px;
    color: #000 !important;
    -webkit-text-stroke-color: #fff;
    transition: color 0.5s ease; /* Smooth transition */
    overflow: hidden;
    font-size: 3.5rem;
    position: relative;
    z-index: 1;
    margin: 0 20px;
  }
  .drive-your-business-text:hover {
    animation: slide-in 2s 1 ease-in forwards;
  }

.services-wrapper {position: relative; display: inline-flex;}
.services-wrapper .icon-wrapper .services-icon-big {
  background: url("../images/services/services-home-icon-big.png") no-repeat;
  width: 84px;
  height: 89px;
  display: inline-block;
  position: absolute;
  top: -64px;
  left: 80px;
  transition: transform 1s ease-in-out;   
}

.services-wrapper .icon-wrapper .services-icon-small {
  background: url("../images/services/services-home-icon-small.png") no-repeat;
  width: 46px;
    height: 48px;
    display: inline-block;
    position: absolute;
    top: 6px;
    left: 150px;
    transition: transform .9s ease-in-out;
}
.services-wrapper h3 {
  color: #fff;
  transition: color 1s ease-in-out;
}

.services-wrapper:hover h3 {
  color: red
}
.services-wrapper:hover .icon-wrapper .services-icon-small {
  transform: rotate(360deg);
}

.services-wrapper:hover .icon-wrapper .services-icon-big {
  transform: rotate(-180deg);
}
  .card-title {
    background-color: #333;
    padding: 10px 5px !important;
    color: #fff;
    border-radius: 15px 15px 0 0;
  }
  .card-title:hover {
    color: red;
    background: none;
    font-weight: bold;
  }
  /* .card-img-top {
    border-radius: 15px;
  } */

  #featureContainer .card {overflow: hidden;}
  #featureContainer .card-text {
    bottom: 40px !important;
    max-width: 100% !important;
    width: 100% !important;
    font-weight: 600;
    font-size: 20px;
  }
  .card-img-overlay {
    padding: 0;
  }
 .service-card .card-text,
 #featureContainer .card-text {
    background-color: #000 !important;
    padding: 10px 15px !important;
    color: #fff;
    border-radius: 0 10px 10px 0;
    max-width: 300px;
    bottom: 50px;
    left: 0;
    position: absolute;
  }
  .card-text span {color: red; font-size: 24px; font-weight: bold;}


.contact-us-img {
  border-radius: 30px;
}
.white-to-red-on-hover-color {
  color: white;
}
.white-to-red-on-hover-color:hover {
  animation: red-wave 2s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}
@media (min-width: 768px) {
  .padding-px-4-web {
    padding-right: 1.5rem !important;
    padding-left: 1.5rem !important;
  }
}
.text-white-hover:hover {
  animation: white-wave 2s ease-in infinite;
}

.data-container {
  height: 100vh;
  width: 100vw;
  background-color: #e5e4e2;
  display: flex;
  align-items: center;
  position: absolute;
  overflow: hidden;
}

.data-text {
  width: 100%;
}

#white {
  color: #22b573;
  animation: erase 4s ease-in infinite;
}
.homepage-card-img {
  width: 100%;
  max-height: 425px;
}
.carousel-inner {
  max-height: 500px;
}


@media (min-width: 1024px) {
  .service-card-padding {
    padding-top: 10rem;
  }
}

/*
@media (max-width: 767px) {
  #featureContainer .carousel-inner .carousel-item > div {
    display: none;
  }
  #featureContainer .carousel-inner .carousel-item > div:first-child {
    display: block;
  }
}
#featureContainer .carousel-inner .carousel-item.active,
#featureContainer .carousel-inner .carousel-item-next,
#featureContainer .carousel-inner .carousel-item-prev {
  display: flex;
}
@media (min-width: 768px) {
  
  #featureContainer .carousel-inner .carousel-item-end.active,
  #featureContainer .carousel-inner .carousel-item-next {
    transform: translateX(25%);
  }
  #featureContainer .carousel-inner .carousel-item-start.active, 
  #featureContainer .carousel-inner .carousel-item-prev {
    transform: translateX(-25%);
  }
  #featureContainer .card img{
    width: 90%;
    height: 40vh;
  }
  #featureContainer .carousel-item{
    justify-content: space-between;
  }
}
@media (max-width: 767px) {
  #featureContainer .card img{
    width: 100%;
    height: 75vh;
  }
}
*/

/*************Latest Project Carousel START****************/

/* @media (max-width: 767px) {
  #featureContainer .carousel-inner .carousel-item > div {
    display: none;
  }
  #featureContainer .carousel-inner .carousel-item > div:first-child {
    display: block;
  }
}
#featureContainer .carousel-inner .carousel-item.active,
#featureContainer .carousel-inner .carousel-item-next,
#featureContainer .carousel-inner .carousel-item-prev {
  display: flex;
}
@media (min-width: 768px) {
  
  #featureContainer .carousel-inner .carousel-item-end.active,
  #featureContainer .carousel-inner .carousel-item-next {
    transform: translateX(50%);
  }
  #featureContainer .carousel-inner .carousel-item-start.active, 
  #featureContainer .carousel-inner .carousel-item-prev {
    transform: translateX(-50%);
  }
  #featureContainer .card img{
    width: 100%;
    height: 40vh;
  }
  #featureContainer .carousel-item{
    justify-content: space-between;
  }
}
@media (max-width: 767px) {
  #featureContainer .card img{
    width: 100%;
    height: 75vh;
  }
}
#featureContainer .carousel-inner .carousel-item-end,
#featureContainer .carousel-inner .carousel-item-start { 
  transform: translateX(0);
}
#featureContainer .card{
  border: 0;
}
#featureContainer .card{
  position: relative;
  margin-right: 0.85rem;
  background: #000;
  border: 1px solid #fff;
}
#featureContainer .card .card-img-overlays{
  position: absolute;
  bottom: 0;
  left: 0;
  font: 0.85rem bold 1rem;
  padding: 0.85rem;
  background: #000;
  color: #fff;
  width: 100%;
}
#featureContainer a{
  text-decoration: none;
}
#featureContainer .indicator{
  background: #333;
  padding: 3px 10px;
  border-radius:15px;
  color: #fff;
}
#featureContainer .indicator:hover{
  background-color: #ed2b24;
  transition: 200ms;
}
#featureContainer .indicator:hover{
  color: white;
  transition: 200ms;
}
#featureContainer .indicator {
  color: lightgray;
}
#featureContainer .float-end{
  padding-top: 10px;
} */
/*************Latest Project Carousel END****************/


#crossCarouselContainer{
transform: skewY(10deg);
}
#crossCarouselContainer img{margin-right: 1rem;}
/* 
@media (max-width: 767px) {
   #cross-carousel .carousel-inner .carousel-item > div {
    display: none;
  }
   #cross-carousel .carousel-inner .carousel-item > div:first-child {
    display: block;
  }
}
 #cross-carousel .carousel-inner .carousel-item.active,
 #cross-carousel .carousel-inner .carousel-item-next,
 #cross-carousel .carousel-inner .carousel-item-prev {
  display: flex;
}

@media (min-width: 768px) {
	 #cross-carousel .carousel-inner .carousel-item-end.active,
	  #cross-carousel .carousel-inner .carousel-item-next {
		transform: translateX(50%);
	  }
	 #cross-carousel .carousel-inner .carousel-item-start.active, 
	  #cross-carousel .carousel-inner .carousel-item-prev {
		transform: translateX(-50%);
	  }
 } */

 .services-block .card {
    width: 590px; 
    height: auto !important; 
    border-radius: 1rem; 
    overflow: hidden; 
    position: relative;
    background-color: #000 !important;
    border-radius: 0 !important;
  }

 .services-block .card img {
  width: 100%;
  height: 100%; 
  object-fit: cover; 
  transition: 200ms ease-in-out transform,
              200ms ease-in-out filter
}

.services-block .card:hover img {transform: scale(1.2, 1.4); transition: 1s ease-in-out;}

.services-block .card:hover .drive-your-business-text {
  -webkit-text-stroke-width: 1px;
  color: #fff !important;
  -webkit-text-stroke-color: #fff;
  transition: color 0.5s ease; /* Smooth transition */
  overflow: hidden;
  font-size: 3.5rem;
}

.card-img-wrapper {
  position: absolute;
  bottom: -60px;
  left: 0;
  transition: bottom 0.5s ease-in-out, opacity .5s ease-in-out;
  width: 100%;
  transition: all 1s ease-out;
}

.subtext-wrapper {opacity: 0;position: absolute; bottom: -70px;padding: 10px; transition: all 1s ease-in;}

.card:hover .card-img-wrapper {
  bottom: 40px;
}

.card:hover .card-text,
#featureContainer .card:hover .card-text {
  bottom: 100px !important;
  background: transparent !important;
}

#featureContainer .card:hover .card-text {
  bottom: 40px !important;
}

.card:hover .subtext-wrapper {
  opacity: 1;
  bottom: -2rem; /*-20px*/
  position: absolute;
  width: 100%;
  transition: all 1s ease-in-out;
}
.overlay {
  position: absolute;
    height: 0;
    width: 100%;
    bottom: -60px;
    background: #000;
    opacity: .3;
    border-radius: 15px;
    transition: all 1s ease-out;
}

 .card:hover .overlay {
  height: 15rem;
}

#featureContainer .card:hover .overlay {height: 10rem;}

.see-more-btn {
  background: url(../images//services/charm_arrow-up.svg) no-repeat 85px 0px;
  color: #fff;
  width: 130px;
  float: right;
  height: 42px;
  padding: 10px;
  text-decoration: none;
}

.see-more-btn:hover {color: red;filter: red}

@media screen and (min-width: 576px) {
  #featureContainer .carousel-inner,
  #crossCarouselContainer .carousel-inner {
    display: flex;
  }
  #featureContainer .carousel-item,
  #crossCarouselContainer .carousel-item {
    display: block;
    margin-right: 0;
    flex: 0 0 calc(100%/2);
  }
}

#featureCarousel {padding: 0}

 #featureContainer .card,
 #crossCarouselContainer .carousel-item {
  margin: 0 1em 0 0;
  background-color: #000;
}
#featureContainer .carousel-inner .carousel-item:first-child .card {margin-right: 1rem;}

/* #featureContainer .card-img-overlays {
  color: #fff;
  font-size: 24px;
  margin: 15px;
}

.card-detail-wrapper {position: absolute;bottom:0}

.card-detail-content {
  opacity: 0
}

#featureContainer .card-img-wrapper{
  position: absolute;
  bottom: -20px;
  width: 100%;
}

#featureContainer .card-text {
  width: 100%;
  max-width: 100%;
  font-size: 20px;
  padding: 20px !important;
  font-weight: 600;
  background: #000;
}

#featureContainer .subtext-wrapper {
  opacity: 0;
  position: absolute;
  bottom: -70px;
  padding: 10px;
  transition: all 1s ease-in;
}

#featureContainer .carousel-item:hover .card-img-wrapper {
  bottom: 40px;
  transition: all 1s ease-in-out;
} */



#featureContainer a{
  text-decoration: none;
}
#featureContainer .indicator{
  background: #ed2b24;
  padding: 10px 18px;
  border-radius: 50px;
  color: #fff;
  opacity: 1;
}
#featureContainer .indicator:hover{
  background-color: #ed2b24;
  transition: 200ms;
}
#featureContainer .indicator,
#featureContainer .indicator:hover{
  color: white;
  transition: 200ms;
}

#featureContainer .indicator.disabled {
  color: lightgray;
  background: #888888;
}

@media (max-width: 991px){
  .navbar.sticky-top {padding:10px !important}
  .navbar-nav > li > a,
  .nav-link:hover, .footer-navbar > li > a:hover {padding: 10px 0 !important;}
  .navbar .navbar-brand {
    width: 3.4rem;
    height: 2.6rem;
}
  .navbar-toggler-icon {font-size: 1rem;}
  .navbar-nav .nav-link{font-size: 14px;}
  .navbar-nav .nav-link.active,
  .navbar-nav .nav-link:hover {
    background-position: 0 30px;
  }
  .header-btn-contact-us {
    padding: 5px 10px !important;
    font-size: 14px !important;
    line-height: 16px !important;
    margin-top: 10px;
  }
  #featureContainer .carousel-item,
  #crossCarouselContainer .carousel-item {
    flex: 0 0 calc(100%);
  }

  #featureContainer .carousel.pointer-event,
  #featureContainer .carousel-inner,
  #featureContainer .card {padding: 0; margin: 0;}

  #featureContainer .card:hover .overlay {height: 8rem;}

  #featureContainer .card:hover .card-text {bottom: 1rem !important;}

  #featureContainer .card .card-text {font-size: 1rem;}

  #featureContainer .card .subtext-wrapper {font-size: .8rem;}
}

@media (min-width: 320px) and (max-width: 767px) {
  .drive-your-business-text,
  .services-block .card:hover .drive-your-business-text {
    font-size: 1.8rem;
    margin: 0 10px;
  }
  .lead {
    font-size: .9rem !important;
    font-weight: 300 !important;
    margin: 20px 0;
  }
  .btn-wrapper .btn-lets-talk {
    min-width: 120px;
    height: 40px;
  }
  .service-card.card:hover .subtext-wrapper {font-size: .8rem;}
  #featureCarousel .card:hover .subtext-wrapper {bottom: -3rem;}
  .container .project-container {margin: 20px 0 !important;}
}